amplify/backend/api/obsido/schema.graphql

type Stock @model {
  id: ID!
  name: String
  ticker: String!
  overview: Overview
  quote: Quote
}

type Overview {
  exchange: String
  currency: String
  description: String
  sector: String
  marketCap: String
  dividendYield: String
  last52High: String
  last52Low: String
  dma50: String
  dma200: String
}

type Quote {
  open: String
  high: String
  low: String
  price: String
  volume: String
  prevClose: String
  change: String
  changePercent: String
}

type Query {
  hello: String! @function(name: "hello-${env}")
  getDetail(ticker: String): String! @function(name: "getDetail-${env}")
}

type Mutation {
  addStock(ticker: String): Stock! @function(name: "addStock-${env}")
}